m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HP/Desktop/IITB-CPU/IITB_RISC_23_Pipelined_Processor/simulation/modelsim
Ehard_block
Z1 w1682928088
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8IITB_RISC_23_Pipelined_Processor.vho
Z9 FIITB_RISC_23_Pipelined_Processor.vho
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
31
Z11 !s110 1682951293
!i10b 1
Z12 !s108 1682951292.000000
Z13 !s90 -reportprogress|300|-93|-work|work|IITB_RISC_23_Pipelined_Processor.vho|
Z14 !s107 IITB_RISC_23_Pipelined_Processor.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eiitb_risc23
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L91 1
V6g=n;GdQN;PijORZd^UVV3
!s100 :9GTZ?i50URTBRA0Pz6Oa0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 11 iitb_risc23 0 22 6g=n;GdQN;PijORZd^UVV3
!i122 0
l180
L118 666
VU2aGZeNmEQK4f4jkM599k1
!s100 V0GJ`@oX0mhCh;70dg;hO1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z19 w1682878862
R6
R5
!i122 1
R0
Z20 8C:/Users/HP/Desktop/IITB-CPU/IITB_RISC_23_Pipelined_Processor/Testbench.vhd
Z21 FC:/Users/HP/Desktop/IITB-CPU/IITB_RISC_23_Pipelined_Processor/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
Z22 !s108 1682951293.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Desktop/IITB-CPU/IITB_RISC_23_Pipelined_Processor/Testbench.vhd|
!s107 C:/Users/HP/Desktop/IITB-CPU/IITB_RISC_23_Pipelined_Processor/Testbench.vhd|
!i113 1
R15
R16
Abehave
R6
R5
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 131
Vio]`P^J4UV5T0>FH5R`[L0
!s100 ^iBSMn8@X<e]CZGOMMKdU1
R10
31
R11
!i10b 1
R22
R23
Z24 !s107 C:/Users/HP/Desktop/IITB-CPU/IITB_RISC_23_Pipelined_Processor/Testbench.vhd|
!i113 1
R15
R16
